programa {
  funcao inicio() {

     real lado1, lado2, area

   escreva("Insira o lado1: ")
   leia(lado1) 
   escreva("\n")

   escreva("Insira o lado2: ")
   leia(lado2)
   escreva("\n")


   area = (lado1*lado2)
   escreva("área do quadrado e: ", area)
   escreva("\n")

  }
  }
  programa {
  funcao inicio() {

     real lado1, lado2, area

   escreva("Insira o lado1: ")
   leia(lado1) 
   escreva("\n")

   escreva("Insira o lado2: ")
   leia(lado2)
   escreva("\n")


   area = (lado1*lado2)
   escreva("área do quadrado e: ", area)
   escreva("\n")

  }
  }
  
